<?php

/** Slovak localization file for KCFinder
  * author: drejk1 <drejk@inmail.sk>
  */

$lang = array(

    '_locale' => "sk_SK.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nemﾃ｡te prﾃ｡vo nahrﾃ｡vaﾅ･ sﾃｺbory.",
    "You don't have permissions to browse server." => "Nemﾃ｡te prﾃ｡vo prehliadaﾅ･ sﾃｺbory na serveri.",
    "Cannot move uploaded file to target folder." => "Nie je moﾅｾnﾃｩ presunﾃｺﾅ･ sﾃｺbor do zvolenﾃｩho adresﾃ｡ra.",
    "Unknown error." => "Neznﾃ｡ma chyba.",
    "The uploaded file exceeds {size} bytes." => "Nahratﾃｽ sﾃｺbor presahuje {size} bytov.",
    "The uploaded file was only partially uploaded." => "Nahratﾃｽ sﾃｺbor bol nahranﾃｽ len ﾄ絞astoﾄ肱e.",
    "No file was uploaded." => "ﾅｽiadnﾃｽ sﾃｺbor nebol nahranﾃｽ na server.",
    "Missing a temporary folder." => "Chyba doﾄ溝snﾃｽ adresﾃ｡r.",
    "Failed to write file." => "Sﾃｺbor sa nepodarilo uloﾅｾiﾅ･.",
    "Denied file extension." => "Nepodporovanﾃｽ typ sﾃｺboru.",
    "Unknown image format/encoding." => "Neznamﾃｽ formﾃ｡t obrﾃ｡zku/encoding.",
    "The image is too big and/or cannot be resized." => "Obrﾃ｡zok je prﾃｭliﾅ｡ veﾄｾkﾃｽ/alebo nemohol byﾅ･ zmenﾅ｡enﾃｽ.",
    "Cannot create {dir} folder." => "Adresﾃ｡r {dir} nie je moﾅｾnﾃｩ vytvoriﾅ･.",
    "Cannot rename the folder." => "Adresﾃ｡r nie je moﾅｾnﾃｩ premenovaﾅ･.",
    "Cannot write to upload folder." => "Nie je moﾅｾnﾃｩ ukladaﾅ･ do adresﾃ｡ra pre nahrﾃ｡vﾃ｡nie.",
    "Cannot read .htaccess" => "Nie je moﾅｾnﾃｩ ﾄ催ｭtaﾅ･ sﾃｺbor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Chybnﾃｽ sﾃｺbor .htaccess. Sﾃｺbor nemoﾅｾno prepﾃｭsaﾅ･!",
    "Cannot read upload folder." => "Nie je moﾅｾnﾃｩ ﾄ催ｭtaﾅ･ z adresﾃ｡ra pre nahrﾃ｡vﾃ｡nie sﾃｺborov.",
    "Cannot access or create thumbnails folder." => "Adresﾃ｡r pre nﾃ｡hﾄｾady nie je moﾅｾnﾃｩ vytvoriﾅ･ alebo nie je prﾃｭstupnﾃｽ.",
    "Cannot access or write to upload folder." => "Nie je moﾅｾnﾃｩ pristupovaﾅ･ alebo zapisovaﾅ･ do adresﾃ｡ra pre nahrﾃ｡vanie sﾃｺborov.",
    "Please enter new folder name." => "Zadajte prosﾃｭm novﾃｩ meno adresﾃ｡ra.",
    "Unallowable characters in folder name." => "Nepovolenﾃｩ znaky v nﾃ｡zve adresﾃ｡ra.",
    "Folder name shouldn't begins with '.'" => "Meno adresﾃ｡ra nesmie zaﾄ催ｭnaﾅ･ znakom '.'",
    "Please enter new file name." => "Vloﾅｾte prosﾃｭm novﾃｩ meno sﾃｺboru.",
    "Unallowable characters in file name." => "Nepovolenﾃｩ znaky v nﾃ｡zve sﾃｺboru.",
    "File name shouldn't begins with '.'" => "Nﾃ｡zov sﾃｺboru nesmie zaﾄ催ｭnaﾅ･ znakom '.'",
    "Are you sure you want to delete this file?" => "Ste si istﾃｽ ﾅｾe chcete vymazaﾅ･ tento sﾃｺbor?",
    "Are you sure you want to delete this folder and all its content?" => "Ste si istﾃｽ ﾅｾe chcete vymazaﾅ･ tento adresﾃ｡r a celﾃｽ jeho obsah?",
    "Non-existing directory type." => "Neexistujﾃｺci typ adresﾃ｡ra.",
    "Undefined MIME types." => "Nedefinovanﾃｽ MIME typ sﾃｺboru.",
    "Fileinfo PECL extension is missing." => "Rozﾅ｡ﾃｭrenie PECL pre zistenie informﾃ｡ciﾃｭ o sﾃｺbore chﾃｽba.",
    "Opening fileinfo database failed." => "Naﾄ催ｭtanie informﾃ｡ciﾃｭ o sﾃｺbore zlyhalo.",
    "You can't upload such files." => "Tieto sﾃｺbory nemﾃｴﾅｾete nahraﾅ･ na server.",
    "The file '{file}' does not exist." => "Tento sﾃｺbor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nie je moﾅｾnﾃｩ naﾄ催ｭtaﾅ･ '{file}'.",
    "Cannot copy '{file}'." => "Nie je moﾅｾnﾃｩ kopﾃｭrovaﾅ･ '{file}'.",
    "Cannot move '{file}'." => "Nie je moﾅｾnﾃｩ presunﾃｺﾅ･ '{file}'.",
    "Cannot delete '{file}'." => "Nie je moﾅｾnﾃｩ vymazaﾅ･ '{file}'.",
    "Cannot delete the folder." => "Adresﾃ｡r nie je moﾅｾnﾃｩ vymazaﾅ･.",
    "Click to remove from the Clipboard" => "Kliknite pre odstrﾃ｡nenie zo schrﾃ｡nky",
    "This file is already added to the Clipboard." => "Tento sﾃｺbor je uﾅｾ v schrﾃ｡nke uloﾅｾenﾃｽ.",
    "The files in the Clipboard are not readable." => "Sﾃｺbory v schrﾃ｡nke nie je moﾅｾnﾃｩ naﾄ催ｭtaﾅ･.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} sﾃｺborov v schrﾃ｡nke nie je moﾅｾnﾃｩ naﾄ催ｭtaﾅ･. Chcete skopﾃｭrovaﾅ･ ostatnﾃｩ sﾃｺbory?",
    "The files in the Clipboard are not movable." => "Sﾃｺbory v schrﾃ｡nke nie je moﾅｾnﾃｩ presunﾃｺﾅ･.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} sﾃｺborov v schrﾃ｡nke nie je moﾅｾnﾃｩ presunﾃｺﾅ･. Chcete presunﾃｺﾅ･ ostatnﾃｩ sﾃｺbory?",
    "The files in the Clipboard are not removable." => "Sﾃｺbory v schrﾃ｡nke nie je moﾅｾnﾃｩ vymazaﾅ･.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} sﾃｺborov v schrﾃ｡nke nie je moﾅｾnﾃｩ vymazaﾅ･. Chcete vymazaﾅ･ ostatnﾃｩ sﾃｺbory?",
    "The selected files are not removable." => "Vybranﾃｩ sﾃｺbory nie je moﾅｾnﾃｩ vymazaﾅ･.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} vybranﾃｽch sﾃｺborov nie je moﾅｾnﾃｩ vymazaﾅ･. Chcete vymazaﾅ･ ostatnﾃｩ sﾃｺbory?",
    "Are you sure you want to delete all selected files?" => "Ste si istﾃｽ ﾅｾe chcete vymazaﾅ･ vybranﾃｩ sﾃｺbory?",
    "Failed to delete {count} files/folders." => "Nebolo vymazanﾃｽch {count} sﾃｺborov/adresﾃ｡rov.",
    "A file or folder with that name already exists." => "Soubor alebo adresﾃ｡r s takovﾃｽm menom uﾅｾ existuje.",
    "Copy files here" => "Kopﾃｭrovaﾅ･ sﾃｺbory na toto miesto",
    "Move files here" => "Presunﾃｺﾅ･ sﾃｺbory na toto miesto",
    "Delete files" => "Vymazaﾅ･ sﾃｺbory",
    "Clear the Clipboard" => "Vyﾄ絞stiﾅ･ schrﾃ｡nku",
    "Are you sure you want to delete all files in the Clipboard?" => "Ste si istﾃｽ ﾅｾe chcete vymazaﾅ･ vﾅ｡etky sﾃｺbory zo schrﾃ｡nky?",
    "Copy {count} files" => "Kopﾃｭrovaﾅ･ {count} sﾃｺborov",
    "Move {count} files" => "Presunﾃｺﾅ･ {count} sﾃｺborov",
    "Add to Clipboard" => "Vloﾅｾiﾅ･ do schrﾃ｡nky",
    "Inexistant or inaccessible folder." => "Neexistujﾃｺci alebo neprﾃｭstupnﾃｽ adresﾃ｡r.",
    "New folder name:" => "Novﾃｽ nﾃ｡zov adresﾃ｡ra:",
    "New file name:" => "Novﾃｽ nﾃ｡zov sﾃｺboru:",
    "Upload" => "Nahraﾅ･",
    "Refresh" => "Obnoviﾅ･",
    "Settings" => "Nastavenia",
    "Maximize" => "Maxializovaﾅ･",
    "About" => "O aplikﾃ｡cii",
    "files" => "sﾃｺbory",
    "selected files" => "vybranﾃｩ sﾃｺbory",
    "View:" => "Zobraziﾅ･:",
    "Show:" => "Ukﾃ｡zaﾅ･:",
    "Order by:" => "Zoradiﾅ･ podﾄｾa:",
    "Thumbnails" => "Nﾃ｡hﾄｾady",
    "List" => "Zoznam",
    "Name" => "Meno",
    "Type" => "Typ",
    "Size" => "Veﾄｾkosﾅ･",
    "Date" => "Dﾃ｡tum",
    "Descending" => "Zostupne",
    "Uploading file..." => "Nahrﾃ｡vanie sﾃｺborov...",
    "Loading image..." => "Naﾄ催ｭtanie obrﾃ｡zkov...",
    "Loading folders..." => "Naﾄ催ｭtanie adresﾃ｡rov...",
    "Loading files..." => "Naﾄ催ｭtanie sﾃｺborov...",
    "New Subfolder..." => "Novﾃｽ adresﾃ｡r...",
    "Rename..." => "Premenovaﾅ･...",
    "Delete" => "Zmazaﾅ･",
    "OK" => "OK",
    "Cancel" => "Zruﾅ｡it",
    "Select" => "Vybraﾅ･",
    "Select Thumbnail" => "Vybraﾅ･ nﾃ｡hﾄｾad",
    "Select Thumbnails" => "Vybraﾅ･ nﾃ｡hﾄｾad",
    "View" => "Zobraziﾅ･",
    "Download" => "Stahnuﾅ･",
    "Download files" => "Stiahnuﾅ･ sﾃｺbory",
    "Clipboard" => "Schrﾃ｡nka",
    "Checking for new version..." => "Kontrolujem novﾃｺ verziu...",
    "Unable to connect!" => "Pripojenie zlyhalo!",
    "Download version {version} now!" => "Stiahnuﾅ･ verziu {version} teraz!",
    "KCFinder is up to date!" => "KCFinder je aktuﾃ｡lny!",
    "Licenses:" => "Licencie:",
    "Attention" => "Upozornenie",
    "Question" => "Otﾃ｡zka",
    "Yes" => "ﾃ］o",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "Nemﾃｴﾅｾete premenovaﾅ･ prﾃｭponu sﾃｺborov",
    "Uploading file {number} of {count}... {progress}" => "Nahrﾃ｡vam sﾃｺbor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "Nepodarilo sa nahraﾅ･ sﾃｺbor {filename}!",
);

?>